a:6:{i:186;a:42:{s:10:"product_id";s:3:"186";s:5:"model";s:3:"Sam";s:3:"sku";s:0:"";s:3:"upc";s:3:"New";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:25:"data/Hoatuoi/nhansam2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"15000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-26 19:31:21";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"653";s:11:"language_id";s:1:"2";s:4:"name";s:35:"Nhân sâm chính gốc Hàn Quốc";s:11:"description";s:315:"&lt;p&gt;
	Sâm chính gốc Hàn Quốc, do người thân gủi qua!&lt;/p&gt;
&lt;p&gt;
	1 Hộp 7-8 củ tuỳ loại lớn nhỏ&lt;/p&gt;
&lt;p&gt;
	Sâm 7-8 năm tuổi&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Miễn phí vận chuyển o Nhật!&lt;/p&gt;
&lt;p&gt;
	Liên hê 08094791694 (Tiên)&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:117;a:42:{s:10:"product_id";s:3:"117";s:5:"model";s:11:"TAK_Banhcha";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:41:"data/tieu dung/chaluahamchanthienmy-1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-01-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-17 19:33:15";s:13:"date_modified";s:19:"2013-02-19 13:44:42";s:6:"viewed";s:3:"956";s:11:"language_id";s:1:"2";s:4:"name";s:43:"BÁNH - CHẢ NEM - HẢI SẢN - LÒNG HEO";s:11:"description";s:14610:"&lt;table border=&quot;1px&quot; bordercolor=&quot;#CCCCCC&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot; width=&quot;100%&quot;&gt;
	&lt;tbody style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot;&gt;
		&lt;tr bgcolor=&quot;#003399&quot;&gt;
			&lt;th height=&quot;34&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;STT&lt;/span&gt;&lt;/th&gt;
			&lt;th style=&quot;text-align: left;&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;BÁNH - CHẢ NEM -HẢI SẢN - LÒNG HEO ...&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Đơn Vị&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Giá thành&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				1&lt;/td&gt;
			&lt;td&gt;
				Bánh Hỏi Tươi&lt;/td&gt;
			&lt;td&gt;
				0,5Kg&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				2&lt;/td&gt;
			&lt;td&gt;
				Bánh canh tươi&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				3&lt;/td&gt;
			&lt;td&gt;
				Bánh ướt tươi ( bánh cuốn hấp hơi )&lt;/td&gt;
			&lt;td&gt;
				0,5 Kg&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				4&lt;/td&gt;
			&lt;td&gt;
				Bánh chưng&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td&gt;
				1200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				5&lt;/td&gt;
			&lt;td&gt;
				Bánh tét&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				6&lt;/td&gt;
			&lt;td&gt;
				Bánh tét chuối&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				7&lt;/td&gt;
			&lt;td&gt;
				Bánh giò ( bánh tẻ )&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				8&lt;/td&gt;
			&lt;td&gt;
				Bánh ít lá gai&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				9&lt;/td&gt;
			&lt;td&gt;
				Bánh ít&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				10&lt;/td&gt;
			&lt;td&gt;
				Bánh tiêu,giò chéo quảy&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				11&lt;/td&gt;
			&lt;td&gt;
				Nem chua&lt;/td&gt;
			&lt;td&gt;
				Cây&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				12&lt;/td&gt;
			&lt;td&gt;
				Nem chua 0.5kg&lt;/td&gt;
			&lt;td&gt;
				Cây&lt;/td&gt;
			&lt;td&gt;
				1200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				13&lt;/td&gt;
			&lt;td&gt;
				Patê gan Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Hộp nhỏ&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				14&lt;/td&gt;
			&lt;td&gt;
				Patê gan Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Hộp lớn&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				15&lt;/td&gt;
			&lt;td&gt;
				Xíu Mại VN&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				16&lt;/td&gt;
			&lt;td&gt;
				Thịt Kho Tàu&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				700&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				17&lt;/td&gt;
			&lt;td&gt;
				Lạp Xưởng&lt;/td&gt;
			&lt;td&gt;
				Bì ( 0,5 kg )&lt;/td&gt;
			&lt;td&gt;
				1200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				18&lt;/td&gt;
			&lt;td&gt;
				Chả lụa ( giò lụa )&lt;/td&gt;
			&lt;td&gt;
				Cây ( 0,5 Kg )&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				19&lt;/td&gt;
			&lt;td&gt;
				Giò sống ( mọc sống )&lt;/td&gt;
			&lt;td&gt;
				0,5kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				20&lt;/td&gt;
			&lt;td&gt;
				Chả quế&lt;/td&gt;
			&lt;td&gt;
				Miếng (0.5Kg )&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				21&lt;/td&gt;
			&lt;td&gt;
				Chả thủ ( giò thủ )&lt;/td&gt;
			&lt;td&gt;
				Cây ( 0.5Kg )&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				22&lt;/td&gt;
			&lt;td&gt;
				Chả thủ lưỡi&lt;/td&gt;
			&lt;td&gt;
				Cây ( 0.5Kg )&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				23&lt;/td&gt;
			&lt;td&gt;
				Chả giò (nem rán)&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				750&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				24&lt;/td&gt;
			&lt;td&gt;
				Chả giò rế&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				25&lt;/td&gt;
			&lt;td&gt;
				Chả cá thác lác chiên sẵn&lt;/td&gt;
			&lt;td&gt;
				0,5kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				26&lt;/td&gt;
			&lt;td&gt;
				Chả cá thác lác tươi&lt;/td&gt;
			&lt;td&gt;
				0,5kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				27&lt;/td&gt;
			&lt;td&gt;
				Cá viên&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				490&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				28&lt;/td&gt;
			&lt;td&gt;
				Khô cá kèo&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				29&lt;/td&gt;
			&lt;td&gt;
				Khô cá sặc&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td class=&quot;&amp;quot;xl70&quot; style=&quot;text-align: center;&quot;&gt;
				30&lt;/td&gt;
			&lt;td&gt;
				Khô cá lóc&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				31&lt;/td&gt;
			&lt;td&gt;
				Khô cá trích&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				32&lt;/td&gt;
			&lt;td&gt;
				Khô cá đuối&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				33&lt;/td&gt;
			&lt;td&gt;
				Khô tra&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				34&lt;/td&gt;
			&lt;td&gt;
				Tôm khô&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				35&lt;/td&gt;
			&lt;td&gt;
				Cá Bống kèo&lt;/td&gt;
			&lt;td&gt;
				0,5 Kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				36&lt;/td&gt;
			&lt;td&gt;
				Cá bong lau&lt;/td&gt;
			&lt;td&gt;
				0,5kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				37&lt;/td&gt;
			&lt;td&gt;
				Cá bống cát&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				38&lt;/td&gt;
			&lt;td&gt;
				Cá hộp Thái&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				39&lt;/td&gt;
			&lt;td&gt;
				Cá Lóc ( cá quả )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				40&lt;/td&gt;
			&lt;td&gt;
				Cá Trê&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				41&lt;/td&gt;
			&lt;td&gt;
				Cá Rô Phi&lt;/td&gt;
			&lt;td&gt;
				Con lớn&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				42&lt;/td&gt;
			&lt;td&gt;
				Cá Rô Việt Nam ( Cá Rô ruộng )&lt;/td&gt;
			&lt;td&gt;
				0,5 Kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				43&lt;/td&gt;
			&lt;td&gt;
				Cá mòi hấp&lt;/td&gt;
			&lt;td&gt;
				Bì ( 2 con )&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				44&lt;/td&gt;
			&lt;td&gt;
				Lươn tươi Việt Nam&lt;/td&gt;
			&lt;td&gt;
				0,5kg&lt;/td&gt;
			&lt;td&gt;
				1100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				45&lt;/td&gt;
			&lt;td&gt;
				Ếch tươi Việt Nam&lt;/td&gt;
			&lt;td&gt;
				0,5kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				46&lt;/td&gt;
			&lt;td&gt;
				Tôm càng xanh ( loai to )&lt;/td&gt;
			&lt;td&gt;
				Hộp (1kg )&lt;/td&gt;
			&lt;td&gt;
				2100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				47&lt;/td&gt;
			&lt;td&gt;
				Tôm tươi không đầu&lt;/td&gt;
			&lt;td&gt;
				Hộp (1,8kg )&lt;/td&gt;
			&lt;td&gt;
				2500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				48&lt;/td&gt;
			&lt;td&gt;
				Tép ruộng&lt;/td&gt;
			&lt;td&gt;
				Bì ( 0,5kg )&lt;/td&gt;
			&lt;td&gt;
				850&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				49&lt;/td&gt;
			&lt;td&gt;
				Cổ hộng heo&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				590&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				50&lt;/td&gt;
			&lt;td&gt;
				Bao tử heo&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				590&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				51&lt;/td&gt;
			&lt;td&gt;
				Phổi heo&lt;/td&gt;
			&lt;td&gt;
				0.5kg-1kg&lt;/td&gt;
			&lt;td&gt;
				250-480&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				52&lt;/td&gt;
			&lt;td&gt;
				Gan heo&lt;/td&gt;
			&lt;td&gt;
				0.5kg-1kg&lt;/td&gt;
			&lt;td&gt;
				250-450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				53&lt;/td&gt;
			&lt;td&gt;
				Lá Mía Heo&lt;/td&gt;
			&lt;td&gt;
				bì (0.5kg)&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				54&lt;/td&gt;
			&lt;td&gt;
				Cật heo&lt;/td&gt;
			&lt;td&gt;
				Bì ( 3 cái )&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				55&lt;/td&gt;
			&lt;td&gt;
				Bắp chân heo&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				970&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				56&lt;/td&gt;
			&lt;td&gt;
				Bắp chân cắt sẵn&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1050&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				57&lt;/td&gt;
			&lt;td&gt;
				Da heo tươi ( bì heo )&lt;/td&gt;
			&lt;td&gt;
				Bì ( 0,5kg )&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				58&lt;/td&gt;
			&lt;td&gt;
				Da heo khô ( bì khô )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				59&lt;/td&gt;
			&lt;td&gt;
				Da heo phồng&lt;/td&gt;
			&lt;td&gt;
				Miếng&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				60&lt;/td&gt;
			&lt;td&gt;
				Mở heo&lt;/td&gt;
			&lt;td&gt;
				Bì ( 0,5kg )&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				61&lt;/td&gt;
			&lt;td&gt;
				Dồi trường ( tràng )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				890&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:119;a:42:{s:10:"product_id";s:3:"119";s:5:"model";s:11:"TAK_Biaruou";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:27:"data/tieu dung/bia_3331.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-17 21:05:23";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:4:"1140";s:11:"language_id";s:1:"2";s:4:"name";s:54:"BÁNH KẸO - TRÁI CÂY - NƯỚC NGỌT- RƯỢU BIA";s:11:"description";s:18153:"&lt;table border=&quot;1px&quot; bordercolor=&quot;#CCCCCC&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot; width=&quot;100%&quot;&gt;
	&lt;tbody style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot;&gt;
		&lt;tr bgcolor=&quot;#003399&quot;&gt;
			&lt;th height=&quot;34&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;STT&lt;/span&gt;&lt;/th&gt;
			&lt;th style=&quot;text-align: left;&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;BÁNH KẸO - TRÁI CÂY - NƯỚC NGỌT - RƯỢU BIA&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Đơn Vị&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Giá thành&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				321&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				Bia 333&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				Chai&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				322&lt;/td&gt;
			&lt;td&gt;
				Bia 333&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				323&lt;/td&gt;
			&lt;td&gt;
				Rượu lúa mới&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				1350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				324&lt;/td&gt;
			&lt;td&gt;
				Rượu nàng hương&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				1200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				325&lt;/td&gt;
			&lt;td&gt;
				Rượu nếp mới&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				1350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				326&lt;/td&gt;
			&lt;td&gt;
				Cà phê pha sẵn Trung Nguyên ( cà phê G7 )&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				327&lt;/td&gt;
			&lt;td&gt;
				Cà phê đen pha sẵn NESCAFÉ&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				328&lt;/td&gt;
			&lt;td&gt;
				Cà phê pha sẵn NESCAFÉ VN&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				750&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				329&lt;/td&gt;
			&lt;td&gt;
				Cà phê pha sẵn vinacafê&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				330&lt;/td&gt;
			&lt;td&gt;
				Cà phê phin Trung Nguyên&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				750&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				331&lt;/td&gt;
			&lt;td&gt;
				Sửa Ông Thọ&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				332&lt;/td&gt;
			&lt;td&gt;
				Phin cà phê&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				333&lt;/td&gt;
			&lt;td&gt;
				Trà gừng ( chè gừng )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				334&lt;/td&gt;
			&lt;td&gt;
				Trà lài ( Chè lài )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				335&lt;/td&gt;
			&lt;td&gt;
				Trà atisô ( chè atiso )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				336&lt;/td&gt;
			&lt;td&gt;
				Trà móc câu ( chè móc câu )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				337&lt;/td&gt;
			&lt;td&gt;
				Trà sen ( chè sen )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				338&lt;/td&gt;
			&lt;td&gt;
				Trà Xanh Thái Nguyên ( chè xanh )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				339&lt;/td&gt;
			&lt;td&gt;
				La Hán Quả&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				340&lt;/td&gt;
			&lt;td&gt;
				Bánh đậu xanh Rồng vàng&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td style=&quot;text-align: left;&quot;&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				341&lt;/td&gt;
			&lt;td&gt;
				Bánh Trung Thu&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td&gt;
				750&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				342&lt;/td&gt;
			&lt;td&gt;
				Bánh lột da ( bánh bía )&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				700&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				343&lt;/td&gt;
			&lt;td&gt;
				Kẹo đậu phộng Yến Nhung&lt;/td&gt;
			&lt;td&gt;
				Vỉ&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				344&lt;/td&gt;
			&lt;td&gt;
				Kẹo mè xửng&lt;/td&gt;
			&lt;td&gt;
				Vỉ nhỏ&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				345&lt;/td&gt;
			&lt;td&gt;
				Kẹo mè xửng&lt;/td&gt;
			&lt;td&gt;
				Vỉ lớn&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				346&lt;/td&gt;
			&lt;td&gt;
				Kẹo dừa&lt;/td&gt;
			&lt;td&gt;
				Vỉ nhỏ&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				347&lt;/td&gt;
			&lt;td&gt;
				Kẹo dừa&lt;/td&gt;
			&lt;td&gt;
				Vỉ lớn&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				348&lt;/td&gt;
			&lt;td&gt;
				Xí muội&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				349&lt;/td&gt;
			&lt;td&gt;
				Hột dưa&lt;/td&gt;
			&lt;td&gt;
				Bì 0,5 kg&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				350&lt;/td&gt;
			&lt;td&gt;
				Me ngọt Thái&lt;/td&gt;
			&lt;td&gt;
				hôp&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				351&lt;/td&gt;
			&lt;td&gt;
				Mít sấy&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				352&lt;/td&gt;
			&lt;td&gt;
				Trái cây sấy&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				353&lt;/td&gt;
			&lt;td&gt;
				Chuối khô&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				354&lt;/td&gt;
			&lt;td&gt;
				Cóc ngâm chua cay&lt;/td&gt;
			&lt;td&gt;
				Hủ 0.8kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				355&lt;/td&gt;
			&lt;td&gt;
				Xoài ngâm chua cay&lt;/td&gt;
			&lt;td&gt;
				Hủ 0.85kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				356&lt;/td&gt;
			&lt;td&gt;
				Me ngâm chua cay&lt;/td&gt;
			&lt;td&gt;
				Hủ 0.5kg&lt;/td&gt;
			&lt;td&gt;
				890&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				357&lt;/td&gt;
			&lt;td&gt;
				Chôm chôm lon&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				358&lt;/td&gt;
			&lt;td&gt;
				Mít lon&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				359&lt;/td&gt;
			&lt;td&gt;
				Mít đác lon&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				360&lt;/td&gt;
			&lt;td&gt;
				Nhãn lon&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				361&lt;/td&gt;
			&lt;td&gt;
				Trái vãi lon&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				270&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				362&lt;/td&gt;
			&lt;td&gt;
				Sương xáo lon&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				220&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				363&lt;/td&gt;
			&lt;td&gt;
				Nước bí&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				364&lt;/td&gt;
			&lt;td&gt;
				Nước dừa lon&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				365&lt;/td&gt;
			&lt;td&gt;
				Nước hột é&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				366&lt;/td&gt;
			&lt;td&gt;
				Nước mía&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				367&lt;/td&gt;
			&lt;td&gt;
				Nước mãng cầu sim&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				368&lt;/td&gt;
			&lt;td&gt;
				Nước rau má&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				369&lt;/td&gt;
			&lt;td&gt;
				Nước sương sâm ( Nước thạch )&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				370&lt;/td&gt;
			&lt;td&gt;
				Nước sương sáo ( Nước thạch )&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				371&lt;/td&gt;
			&lt;td&gt;
				Nước tắc&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				372&lt;/td&gt;
			&lt;td&gt;
				Nước trái vãi&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				373&lt;/td&gt;
			&lt;td&gt;
				Nước xoài&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				374&lt;/td&gt;
			&lt;td&gt;
				Nước yến ngân nh&lt;span class=&quot;font6&quot;&gt;ĩ&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				375&lt;/td&gt;
			&lt;td&gt;
				Chanh muối VN&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				700&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				376&lt;/td&gt;
			&lt;td&gt;
				Chè đậu phọng&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				377&lt;/td&gt;
			&lt;td&gt;
				Chè đậu Xanh&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				378&lt;/td&gt;
			&lt;td&gt;
				Chè thập cẩm ( chè bác bửu )&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				379&lt;/td&gt;
			&lt;td&gt;
				Sầu riêng tươi&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				380&lt;/td&gt;
			&lt;td&gt;
				Sầu riêng đông lạnh&lt;/td&gt;
			&lt;td&gt;
				hộp&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				381&lt;/td&gt;
			&lt;td&gt;
				Mía đông Lạnh&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				382&lt;/td&gt;
			&lt;td&gt;
				Sirô dâu&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				383&lt;/td&gt;
			&lt;td&gt;
				Sirô bạc hà&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				384&lt;/td&gt;
			&lt;td&gt;
				Thuốc 555&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				385&lt;/td&gt;
			&lt;td&gt;
				Thuốc Caraven Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				386&lt;/td&gt;
			&lt;td&gt;
				Nhan thơm VN&lt;/td&gt;
			&lt;td&gt;
				Bó&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				387&lt;/td&gt;
			&lt;td&gt;
				Xà phòng coas Mỹ&lt;/td&gt;
			&lt;td&gt;
				Cục&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				388&lt;/td&gt;
			&lt;td&gt;
				Xà phòng Dove Mỹ&lt;/td&gt;
			&lt;td&gt;
				Cục&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				389&lt;/td&gt;
			&lt;td&gt;
				Dầu gội trị gầu VN&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				1300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				390&lt;/td&gt;
			&lt;td&gt;
				Dầu gội tri gầu MỸ&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				1500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				391&lt;/td&gt;
			&lt;td&gt;
				Xà phòng zet Mỹ&lt;/td&gt;
			&lt;td&gt;
				Cục&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				392&lt;/td&gt;
			&lt;td&gt;
				Kiềm cắt da&lt;/td&gt;
			&lt;td&gt;
				Cái&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				393&lt;/td&gt;
			&lt;td&gt;
				Dầu xanh&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				700&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:120;a:42:{s:10:"product_id";s:3:"120";s:5:"model";s:11:"TAK_Banhbun";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:27:"data/tieu dung/banh pho.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-17 21:13:55";s:13:"date_modified";s:19:"2013-02-17 21:15:01";s:6:"viewed";s:3:"958";s:11:"language_id";s:1:"2";s:4:"name";s:43:"BÚN -BÁNH PHỞ - BÁNH TRÁNG - GIA VỊ";s:11:"description";s:19177:"&lt;table border=&quot;1px&quot; bordercolor=&quot;#CCCCCC&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot; width=&quot;100%&quot;&gt;
	&lt;tbody style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot;&gt;
		&lt;tr bgcolor=&quot;#003399&quot;&gt;
			&lt;th height=&quot;34&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;STT&lt;/span&gt;&lt;/th&gt;
			&lt;th style=&quot;text-align: left;&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;BÚN - BÁNH PHỞ -BÁNH TRÁNG - GIA VỊ NẤU ĂN&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Đơn Vị&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Giá thành&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				124&lt;/td&gt;
			&lt;td&gt;
				Bánh hỏi khô&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				125&lt;/td&gt;
			&lt;td&gt;
				Bánh Hỏi khô VN&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				126&lt;/td&gt;
			&lt;td&gt;
				Bánh phở con ó&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				127&lt;/td&gt;
			&lt;td&gt;
				Bánh phở tươi khô Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				180&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				128&lt;/td&gt;
			&lt;td&gt;
				Hủ tiếu mì VN&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				129&lt;/td&gt;
			&lt;td&gt;
				Hủ tiếu khô Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				190&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				130&lt;/td&gt;
			&lt;td&gt;
				Bánh canh khô VN&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				131&lt;/td&gt;
			&lt;td&gt;
				Miến VN (miến giong )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				132&lt;/td&gt;
			&lt;td&gt;
				Bún tươi khô&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				180&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				133&lt;/td&gt;
			&lt;td&gt;
				Bún gạo 8 miếng&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				134&lt;/td&gt;
			&lt;td&gt;
				Bansh phở khô&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				190&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				135&lt;/td&gt;
			&lt;td&gt;
				Bún khô VN ( bông hồng )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				180&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				136&lt;/td&gt;
			&lt;td&gt;
				Bún gạo xào&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				137&lt;/td&gt;
			&lt;td&gt;
				Bún bò huế VN ( bún sợi to )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				180&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				138&lt;/td&gt;
			&lt;td&gt;
				Bún sợi to ( bún bò huế TQ)&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				180&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				139&lt;/td&gt;
			&lt;td&gt;
				Bún bò huế sơi nhỏ TQ&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				180&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				140&lt;/td&gt;
			&lt;td&gt;
				Bún tàu ( bún miến )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				141&lt;/td&gt;
			&lt;td&gt;
				Mì trứng gà&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				650&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				142&lt;/td&gt;
			&lt;td&gt;
				Bánh phòng tôm ( Sa Giang )&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				143&lt;/td&gt;
			&lt;td&gt;
				Bánh tráng tôm đỏ&lt;/td&gt;
			&lt;td&gt;
				Xấp&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				144&lt;/td&gt;
			&lt;td&gt;
				Bánh tráng mè đen&lt;/td&gt;
			&lt;td&gt;
				Xấp&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				145&lt;/td&gt;
			&lt;td&gt;
				Bánh tráng mè dừa&lt;/td&gt;
			&lt;td&gt;
				Xấp&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				146&lt;/td&gt;
			&lt;td&gt;
				Bánh Tráng Sửa&lt;/td&gt;
			&lt;td&gt;
				Xấp&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				147&lt;/td&gt;
			&lt;td&gt;
				Bánh Tráng rế&lt;/td&gt;
			&lt;td&gt;
				Xấp&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				148&lt;/td&gt;
			&lt;td&gt;
				Bánh tráng 16cm ( bánh đa nem 16cm )&lt;/td&gt;
			&lt;td&gt;
				Xấp&lt;/td&gt;
			&lt;td&gt;
				180&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				149&lt;/td&gt;
			&lt;td&gt;
				Bánh tráng 22cm ( bánh đa nem 22cm )&lt;/td&gt;
			&lt;td&gt;
				Xấp&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				150&lt;/td&gt;
			&lt;td&gt;
				Bánh tráng 28cm ( bánh đa nem 28cm )&lt;/td&gt;
			&lt;td&gt;
				Xấp( 400g )&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				151&lt;/td&gt;
			&lt;td&gt;
				Gạo Nhật loại ngon&lt;/td&gt;
			&lt;td&gt;
				10kg&lt;/td&gt;
			&lt;td&gt;
				2850&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				152&lt;/td&gt;
			&lt;td&gt;
				Gạo Thái ( gạo Thơm )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				153&lt;/td&gt;
			&lt;td&gt;
				Nếp Thái&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				154&lt;/td&gt;
			&lt;td&gt;
				Bột bánh cuốn&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				155&lt;/td&gt;
			&lt;td&gt;
				Bột bánh xèo&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				156&lt;/td&gt;
			&lt;td&gt;
				Bột gạo&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				157&lt;/td&gt;
			&lt;td&gt;
				Bột năng&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				158&lt;/td&gt;
			&lt;td&gt;
				Bột nếp&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				159&lt;/td&gt;
			&lt;td&gt;
				Đường&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				190&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				160&lt;/td&gt;
			&lt;td&gt;
				Muối Ăn&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				120&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				161&lt;/td&gt;
			&lt;td&gt;
				Bột ngọt VN (mi chin VN )&lt;/td&gt;
			&lt;td&gt;
				Bì lon 454g&lt;/td&gt;
			&lt;td&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				162&lt;/td&gt;
			&lt;td&gt;
				Bột ngọt VN ( mì chín VN )&lt;/td&gt;
			&lt;td&gt;
				Bì nho 100g&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				163&lt;/td&gt;
			&lt;td&gt;
				Dầu ăn&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				290&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				164&lt;/td&gt;
			&lt;td&gt;
				Bột Nổi&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				80&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				165&lt;/td&gt;
			&lt;td&gt;
				Bột nem&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				230&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				166&lt;/td&gt;
			&lt;td&gt;
				Bột xá xíu&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				230&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				167&lt;/td&gt;
			&lt;td&gt;
				Bột nghệ&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				168&lt;/td&gt;
			&lt;td&gt;
				Ng&lt;span class=&quot;font7&quot;&gt;ũ&lt;/span&gt;&lt;span class=&quot;font6&quot;&gt; vị hương&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				50&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				169&lt;/td&gt;
			&lt;td&gt;
				Cari bột&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				50&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				170&lt;/td&gt;
			&lt;td&gt;
				Cà ri bơ VN&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				50&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				171&lt;/td&gt;
			&lt;td&gt;
				Cari Thái bì nhỏ&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				80&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				172&lt;/td&gt;
			&lt;td&gt;
				Cari Thái hủ nhựa&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				173&lt;/td&gt;
			&lt;td&gt;
				Bột gia vị nấu la gu VN&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				174&lt;/td&gt;
			&lt;td&gt;
				Bột gia vị nấu bún bò Huế VN&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				175&lt;/td&gt;
			&lt;td&gt;
				Bột gia vị nấu bò kho VN&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				176&lt;/td&gt;
			&lt;td&gt;
				Bột phá lấu&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				177&lt;/td&gt;
			&lt;td&gt;
				hạt điều màu&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				178&lt;/td&gt;
			&lt;td&gt;
				Thính&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				179&lt;/td&gt;
			&lt;td&gt;
				Chao Thái ( hủ vuông )&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				180&lt;/td&gt;
			&lt;td&gt;
				Chao Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Hủ nhỏ&lt;/td&gt;
			&lt;td&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				181&lt;/td&gt;
			&lt;td&gt;
				Chao Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Hủ lớn&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				182&lt;/td&gt;
			&lt;td&gt;
				Cốt dừa bột&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				80&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				183&lt;/td&gt;
			&lt;td&gt;
				Cốt dừa lon&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				184&lt;/td&gt;
			&lt;td&gt;
				Đậu hủ ky&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				290&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				185&lt;/td&gt;
			&lt;td&gt;
				Đậu Phộng ( lạc tươi )&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				186&lt;/td&gt;
			&lt;td&gt;
				Tinh mùi lá dứa&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				187&lt;/td&gt;
			&lt;td&gt;
				Tinh mùi dầu chuối&lt;/td&gt;
			&lt;td&gt;
				óng&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				188&lt;/td&gt;
			&lt;td&gt;
				Va ni nấu chè&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				189&lt;/td&gt;
			&lt;td&gt;
				Bột bán ( hạt trân châu )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				190&lt;/td&gt;
			&lt;td&gt;
				Bột khoai&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				191&lt;/td&gt;
			&lt;td&gt;
				Hột lựu khô nấu chè&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				192&lt;/td&gt;
			&lt;td&gt;
				Đậu trắng ( đổ trắng )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				290&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				193&lt;/td&gt;
			&lt;td&gt;
				Đậu đen ( đổ đen )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				194&lt;/td&gt;
			&lt;td&gt;
				Đậu xanh cà ( đổ xanh cà )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				190&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				195&lt;/td&gt;
			&lt;td&gt;
				Đậu xanh hột ( đổ Xanh hạt )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				190&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				196&lt;/td&gt;
			&lt;td&gt;
				Cà pháo kim chi&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				197&lt;/td&gt;
			&lt;td&gt;
				Cà Pháo muối mặn&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				198&lt;/td&gt;
			&lt;td&gt;
				Dưa cải chua lon lớn&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				199&lt;/td&gt;
			&lt;td&gt;
				Dưa cải chua lon nhỏ&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				70&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				200&lt;/td&gt;
			&lt;td&gt;
				Dưa cải muối sổi Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				201&lt;/td&gt;
			&lt;td&gt;
				Dưa món VN&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				202&lt;/td&gt;
			&lt;td&gt;
				Hành phi Thái&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				203&lt;/td&gt;
			&lt;td&gt;
				Củ Hành đỏ ( hành khô )&lt;/td&gt;
			&lt;td&gt;
				100g&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				204&lt;/td&gt;
			&lt;td&gt;
				Hành phi Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Bì (250 g)&lt;/td&gt;
			&lt;td&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				205&lt;/td&gt;
			&lt;td&gt;
				Muối ớt&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				206&lt;/td&gt;
			&lt;td&gt;
				Bột canh&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				207&lt;/td&gt;
			&lt;td&gt;
				Hạt nêm từ thịt&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				208&lt;/td&gt;
			&lt;td&gt;
				Kiệu chua Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				750&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				209&lt;/td&gt;
			&lt;td&gt;
				Ngó sen chua Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				750&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				210&lt;/td&gt;
			&lt;td&gt;
				Măng chua&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				211&lt;/td&gt;
			&lt;td&gt;
				Măng khô&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				212&lt;/td&gt;
			&lt;td&gt;
				Măng tươi hộp&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				213&lt;/td&gt;
			&lt;td&gt;
				Mít non&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				150&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				214&lt;/td&gt;
			&lt;td&gt;
				Me bột nấu chua&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				215&lt;/td&gt;
			&lt;td&gt;
				Me cục nấu chua&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				216&lt;/td&gt;
			&lt;td&gt;
				Mì ăn liền Thái các loại&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				70&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				217&lt;/td&gt;
			&lt;td&gt;
				Bánh đa cua ăn liền&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				218&lt;/td&gt;
			&lt;td&gt;
				Mì bò viên&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				219&lt;/td&gt;
			&lt;td&gt;
				Mì thịt bằm&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				220&lt;/td&gt;
			&lt;td&gt;
				Mì gấu đỏ chua cay&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:118;a:42:{s:10:"product_id";s:3:"118";s:5:"model";s:12:"TAK_LoaiThit";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:24:"data/tieu dung/gavit.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-17 21:01:15";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:4:"1546";s:11:"language_id";s:1:"2";s:4:"name";s:43:"CÁC LOẠI THỊT HEO - GÀ - VỊT - BÒ ";s:11:"description";s:12364:"&lt;table border=&quot;1px&quot; bordercolor=&quot;#CCCCCC&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot; width=&quot;100%&quot;&gt;
	&lt;tbody style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot;&gt;
		&lt;tr bgcolor=&quot;#003399&quot;&gt;
			&lt;th height=&quot;34&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;STT&lt;/span&gt;&lt;/th&gt;
			&lt;th style=&quot;text-align: left;&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;CÁC LOẠI THỊT HEO - GÀ - VỊT - BÒ&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Đơn Vị&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Giá thành&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				62&lt;/td&gt;
			&lt;td&gt;
				Đuôi heo&lt;/td&gt;
			&lt;td&gt;
				Bì( 1kg )&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				63&lt;/td&gt;
			&lt;td&gt;
				Sườn già cắt sẵn&lt;/td&gt;
			&lt;td&gt;
				1Kg&lt;/td&gt;
			&lt;td&gt;
				1050&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				64&lt;/td&gt;
			&lt;td&gt;
				Sườn già chưa cắt&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				990&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				65&lt;/td&gt;
			&lt;td&gt;
				Sườn non (sườn sụn )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				66&lt;/td&gt;
			&lt;td&gt;
				Xương heo cắt sẵn ( xương chân )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				67&lt;/td&gt;
			&lt;td&gt;
				Xương lưng heo cắt sẵn&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				68&lt;/td&gt;
			&lt;td&gt;
				Lưỡi heo&lt;/td&gt;
			&lt;td&gt;
				Bì (2 cái )&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				69&lt;/td&gt;
			&lt;td&gt;
				Lòng dồi tươi&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				2000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				70&lt;/td&gt;
			&lt;td&gt;
				Móng heo cắt sẵn&lt;/td&gt;
			&lt;td&gt;
				Bì ( 2 móng )&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				71&lt;/td&gt;
			&lt;td&gt;
				Huyết heo luộc ( tiết luộc )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				72&lt;/td&gt;
			&lt;td&gt;
				Tai heo&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				73&lt;/td&gt;
			&lt;td&gt;
				Tim heo&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				590&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				74&lt;/td&gt;
			&lt;td&gt;
				Thịt ba rọi có da ( ba chỉ có bì )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				990&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				75&lt;/td&gt;
			&lt;td&gt;
				Thịt ba rọi không da (ba chỉ không có bì )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				930&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				76&lt;/td&gt;
			&lt;td&gt;
				Heo quay ba roi&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				2500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				77&lt;/td&gt;
			&lt;td&gt;
				Phèo non ( ruộc non )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				850&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				78&lt;/td&gt;
			&lt;td&gt;
				Phèo già ( ruộc già )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				880&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				79&lt;/td&gt;
			&lt;td&gt;
				Thịt đùi heo ( thịt mong lợn )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				880&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				80&lt;/td&gt;
			&lt;td&gt;
				Đầu Heo Nguyên Cái&lt;/td&gt;
			&lt;td&gt;
				1 cái&lt;/td&gt;
			&lt;td&gt;
				1900&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				81&lt;/td&gt;
			&lt;td&gt;
				Thịt đầu heo&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				82&lt;/td&gt;
			&lt;td&gt;
				Thịt heo vai&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				950&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				83&lt;/td&gt;
			&lt;td&gt;
				Thịt lưng heo ( coklet )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				930&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				84&lt;/td&gt;
			&lt;td&gt;
				Heo viên&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				490&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				85&lt;/td&gt;
			&lt;td&gt;
				Bò viên&lt;/td&gt;
			&lt;td&gt;
				Bì lớn&lt;/td&gt;
			&lt;td&gt;
				990&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				86&lt;/td&gt;
			&lt;td&gt;
				Bò viên&lt;/td&gt;
			&lt;td&gt;
				Bì nhỏ&lt;/td&gt;
			&lt;td&gt;
				420&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				87&lt;/td&gt;
			&lt;td&gt;
				Nạm bò&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				88&lt;/td&gt;
			&lt;td&gt;
				Đuôi bò&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				89&lt;/td&gt;
			&lt;td&gt;
				Gân bò&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				990&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				90&lt;/td&gt;
			&lt;td&gt;
				Bắp gân bò&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1050&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				91&lt;/td&gt;
			&lt;td&gt;
				Thịt bò đùi&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1080&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				92&lt;/td&gt;
			&lt;td&gt;
				Thịt bò ba rọi ( thịt bụng )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1050&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				93&lt;/td&gt;
			&lt;td&gt;
				Thịt bò vai&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1050&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				94&lt;/td&gt;
			&lt;td&gt;
				Xương bò cắt sẵn ( xương chân )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				390&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				95&lt;/td&gt;
			&lt;td&gt;
				Tim bò&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				96&lt;/td&gt;
			&lt;td&gt;
				Tổ ong bò&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				930&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				97&lt;/td&gt;
			&lt;td&gt;
				Sách bò ( lá sách bò )&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				850&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				98&lt;/td&gt;
			&lt;td&gt;
				Khô bò&lt;/td&gt;
			&lt;td&gt;
				v&lt;span class=&quot;font6&quot;&gt;ĩ&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				99&lt;/td&gt;
			&lt;td&gt;
				Gà dai Loại ngon&lt;/td&gt;
			&lt;td&gt;
				Con lớn&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				100&lt;/td&gt;
			&lt;td&gt;
				Gà non&lt;/td&gt;
			&lt;td&gt;
				Con&lt;/td&gt;
			&lt;td&gt;
				490&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				101&lt;/td&gt;
			&lt;td&gt;
				Gà ác&lt;/td&gt;
			&lt;td&gt;
				Con&lt;/td&gt;
			&lt;td&gt;
				1300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				102&lt;/td&gt;
			&lt;td&gt;
				Đùi gà nguyên cái&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				650&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				103&lt;/td&gt;
			&lt;td&gt;
				Đùi gà không xương&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				650&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				104&lt;/td&gt;
			&lt;td&gt;
				Thịt ức gà&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				590&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				105&lt;/td&gt;
			&lt;td&gt;
				Cánh gà&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				690&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				106&lt;/td&gt;
			&lt;td&gt;
				Củ tỏi gà&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				690&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				107&lt;/td&gt;
			&lt;td&gt;
				Da gà&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				590&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				108&lt;/td&gt;
			&lt;td&gt;
				Chân gà&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				109&lt;/td&gt;
			&lt;td&gt;
				Tim Gan Gà&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				110&lt;/td&gt;
			&lt;td&gt;
				Mề Gà&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				650&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				111&lt;/td&gt;
			&lt;td&gt;
				Tim Gà&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				650&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				112&lt;/td&gt;
			&lt;td&gt;
				Phao câu gà&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				650&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				113&lt;/td&gt;
			&lt;td&gt;
				Chim cút&lt;/td&gt;
			&lt;td&gt;
				Bì (5 con )&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				114&lt;/td&gt;
			&lt;td&gt;
				Thịt chó tươi Việt Nam&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1890&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				115&lt;/td&gt;
			&lt;td&gt;
				dồi chó hấp&lt;/td&gt;
			&lt;td&gt;
				0,5&lt;/td&gt;
			&lt;td&gt;
				1200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				116&lt;/td&gt;
			&lt;td&gt;
				Thịt Dê&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				117&lt;/td&gt;
			&lt;td&gt;
				Thit thỏ&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				118&lt;/td&gt;
			&lt;td&gt;
				Trứng gà lộn&lt;/td&gt;
			&lt;td&gt;
				Trứng&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				119&lt;/td&gt;
			&lt;td&gt;
				Trứng vịt bắc thảo&lt;/td&gt;
			&lt;td&gt;
				Trứng&lt;/td&gt;
			&lt;td&gt;
				90&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				120&lt;/td&gt;
			&lt;td&gt;
				Trứng vịt muối&lt;/td&gt;
			&lt;td&gt;
				Trứng&lt;/td&gt;
			&lt;td&gt;
				90&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				121&lt;/td&gt;
			&lt;td&gt;
				Vịt quay&lt;/td&gt;
			&lt;td&gt;
				Con&lt;/td&gt;
			&lt;td&gt;
				3000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				122&lt;/td&gt;
			&lt;td&gt;
				Cánh vịt&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				750&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;
				123&lt;/td&gt;
			&lt;td&gt;
				Vịt tươi&lt;/td&gt;
			&lt;td&gt;
				Con (2.5kg-1.6kg )&lt;/td&gt;
			&lt;td&gt;
				2200 - 1700&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:121;a:42:{s:10:"product_id";s:3:"121";s:5:"model";s:9:"TAK_Migoi";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:29:"data/tieu dung/fish-sauce.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-02-17 21:22:34";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:4:"3254";s:11:"language_id";s:1:"2";s:4:"name";s:47:"MÌ GÓI - NƯỚC MẮM - GIA VỊ CÁC LOẠI";s:11:"description";s:23672:"&lt;table border=&quot;1px&quot; bordercolor=&quot;#CCCCCC&quot; cellspacing=&quot;0&quot; style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot; width=&quot;100%&quot;&gt;
	&lt;tbody style=&quot;border-collapse: collapse;
    border-spacing: 0;&quot;&gt;
		&lt;tr bgcolor=&quot;#003399&quot;&gt;
			&lt;th height=&quot;34&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;STT&lt;/span&gt;&lt;/th&gt;
			&lt;th style=&quot;text-align: left;&quot;&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;NƯỚC MẮM - GIA VỊ CÁC LOẠI&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Đơn Vị&lt;/span&gt;&lt;/th&gt;
			&lt;th&gt;
				&lt;span style=&quot;color:#ffffe0;&quot;&gt;Giá thành&lt;/span&gt;&lt;/th&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				221&lt;/td&gt;
			&lt;td&gt;
				Mì hảo hảo&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				222&lt;/td&gt;
			&lt;td&gt;
				Mì kim chi&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				223&lt;/td&gt;
			&lt;td&gt;
				Mì lẩu Thái&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				224&lt;/td&gt;
			&lt;td&gt;
				Mì gà&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				225&lt;/td&gt;
			&lt;td&gt;
				Mì bò&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				226&lt;/td&gt;
			&lt;td&gt;
				Mì omachi , mì tiếng vua&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				227&lt;/td&gt;
			&lt;td&gt;
				Mi Chay&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				228&lt;/td&gt;
			&lt;td&gt;
				Bún riêu cua ăn liền&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				229&lt;/td&gt;
			&lt;td&gt;
				Hủ tiếu Nam Vang ăn liền&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				230&lt;/td&gt;
			&lt;td&gt;
				Mì tôm ăn liền VN&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				231&lt;/td&gt;
			&lt;td&gt;
				Miến ăn liền&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				232&lt;/td&gt;
			&lt;td&gt;
				Phở bò ăn liền&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				233&lt;/td&gt;
			&lt;td&gt;
				Phở gà ăn liền&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				234&lt;/td&gt;
			&lt;td&gt;
				Mì tôm gà&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				235&lt;/td&gt;
			&lt;td&gt;
				Canh chua ăn liền&lt;/td&gt;
			&lt;td&gt;
				Gói&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				236&lt;/td&gt;
			&lt;td&gt;
				Nấm mèo ( mộc nh&lt;span class=&quot;font6&quot;&gt;ĩ&lt;/span&gt;&lt;span class=&quot;font7&quot;&gt; )&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				237&lt;/td&gt;
			&lt;td&gt;
				Nấm Hương&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				238&lt;/td&gt;
			&lt;td&gt;
				Nấm rơm&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				239&lt;/td&gt;
			&lt;td&gt;
				Nấm tuyết&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				240&lt;/td&gt;
			&lt;td&gt;
				Mắm thái đu đủ&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				241&lt;/td&gt;
			&lt;td&gt;
				Mắm cá Lóc VN&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				242&lt;/td&gt;
			&lt;td&gt;
				Mắm cá sặc VN&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				243&lt;/td&gt;
			&lt;td&gt;
				Mắm cá linh VN&lt;/td&gt;
			&lt;td&gt;
				Hủ nhỏ&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				244&lt;/td&gt;
			&lt;td&gt;
				Mắm cá linh VN&lt;/td&gt;
			&lt;td&gt;
				Hủ lớn&lt;/td&gt;
			&lt;td&gt;
				650&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				245&lt;/td&gt;
			&lt;td&gt;
				Mắm chưng trứng&lt;/td&gt;
			&lt;td&gt;
				Hộp&lt;/td&gt;
			&lt;td&gt;
				490&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				246&lt;/td&gt;
			&lt;td&gt;
				Mắm cá Lóc Thái&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				247&lt;/td&gt;
			&lt;td&gt;
				Mắm cá Sặc Thái&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				248&lt;/td&gt;
			&lt;td&gt;
				Mắm nêm chưa pha&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				249&lt;/td&gt;
			&lt;td&gt;
				Mắm nêm pha sẵn ( cá cơm )&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				250&lt;/td&gt;
			&lt;td&gt;
				Mắm ruốc Huế&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				251&lt;/td&gt;
			&lt;td&gt;
				Mắm ruốc Thái&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				252&lt;/td&gt;
			&lt;td&gt;
				Mắm tôm bắc chai nhựa&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				253&lt;/td&gt;
			&lt;td&gt;
				Mắm tôm bắc hủ sành&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				500&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				254&lt;/td&gt;
			&lt;td&gt;
				Nước mắm Phú Quốc&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				255&lt;/td&gt;
			&lt;td&gt;
				Nước mắm nhỉ cá cơm Ngọc Liên&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				256&lt;/td&gt;
			&lt;td&gt;
				Nước mắm Phú Quốc Hưng Thành&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				370&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				257&lt;/td&gt;
			&lt;td&gt;
				Nuớc mắm Thái chai nhỏ&lt;/td&gt;
			&lt;td&gt;
				Chai (700ml )&lt;/td&gt;
			&lt;td&gt;
				160&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				258&lt;/td&gt;
			&lt;td&gt;
				Nước mắm thái chai lớn&lt;/td&gt;
			&lt;td&gt;
				Chai (1000ml )&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				259&lt;/td&gt;
			&lt;td&gt;
				Mắm ớt tỏi pha sẵn ( tương ớt chua ngọt )&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				260&lt;/td&gt;
			&lt;td&gt;
				Tương ớt chua ngọt VN&lt;/td&gt;
			&lt;td&gt;
				chai&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				261&lt;/td&gt;
			&lt;td&gt;
				Xì dầu Chinsu&lt;/td&gt;
			&lt;td&gt;
				Chai nhỏ&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				262&lt;/td&gt;
			&lt;td&gt;
				Xì dầu Chinsu ( Tam Thái Tử )&lt;/td&gt;
			&lt;td&gt;
				Chai lớn&lt;/td&gt;
			&lt;td&gt;
				550&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				263&lt;/td&gt;
			&lt;td&gt;
				Xì dầu Magi&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				264&lt;/td&gt;
			&lt;td&gt;
				Xì dầu Nam Dương ( hoa Cúc )&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				650&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				265&lt;/td&gt;
			&lt;td&gt;
				Xì dầu Thái nhỏ&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				266&lt;/td&gt;
			&lt;td&gt;
				Nước tương Thái chai lớn&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				267&lt;/td&gt;
			&lt;td&gt;
				Hắt xì dầu&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				268&lt;/td&gt;
			&lt;td&gt;
				Tương đen ăn phở Mỹ&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				269&lt;/td&gt;
			&lt;td&gt;
				Tương đen ăn phở VN&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				270&lt;/td&gt;
			&lt;td&gt;
				Tương xay Thái&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				271&lt;/td&gt;
			&lt;td&gt;
				Tương xay VN&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				700&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				272&lt;/td&gt;
			&lt;td&gt;
				Tương hột VN&lt;/td&gt;
			&lt;td&gt;
				Hủ nhỏ&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				273&lt;/td&gt;
			&lt;td&gt;
				Tương hột VN&lt;/td&gt;
			&lt;td&gt;
				Hủ lớn&lt;/td&gt;
			&lt;td&gt;
				700&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				274&lt;/td&gt;
			&lt;td&gt;
				Tương bần&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				275&lt;/td&gt;
			&lt;td&gt;
				Tương ớt VN&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				276&lt;/td&gt;
			&lt;td&gt;
				Tương ớt Thái&lt;/td&gt;
			&lt;td&gt;
				Chai nhỏ&lt;/td&gt;
			&lt;td&gt;
				190&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				277&lt;/td&gt;
			&lt;td&gt;
				Tương ớt Thái&lt;/td&gt;
			&lt;td&gt;
				Chai lớn&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				278&lt;/td&gt;
			&lt;td&gt;
				Dầu hào ( dùng dể xào thực phẩm )&lt;/td&gt;
			&lt;td&gt;
				Chai nhỏ&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				279&lt;/td&gt;
			&lt;td&gt;
				Dầu hào ( dùng dể xào thực phẩm )&lt;/td&gt;
			&lt;td&gt;
				Chai lớn&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				280&lt;/td&gt;
			&lt;td&gt;
				Dấm trắng&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				281&lt;/td&gt;
			&lt;td&gt;
				Nước màu dừa Bến Tre&lt;/td&gt;
			&lt;td&gt;
				Chai&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				282&lt;/td&gt;
			&lt;td&gt;
				Ớt đông lạnh&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				283&lt;/td&gt;
			&lt;td&gt;
				Ớt Tươi Việt Nam&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				284&lt;/td&gt;
			&lt;td&gt;
				Ớt khô cắt nhỏ&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				285&lt;/td&gt;
			&lt;td&gt;
				Ớt sa tế VN&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				286&lt;/td&gt;
			&lt;td&gt;
				Tiêu ( tiêu hột ,tiêu xay , Tiêu sọ )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				250&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				287&lt;/td&gt;
			&lt;td&gt;
				Dừa tươi&lt;/td&gt;
			&lt;td&gt;
				Trái&lt;/td&gt;
			&lt;td&gt;
				450&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				288&lt;/td&gt;
			&lt;td&gt;
				Xoài chua&lt;/td&gt;
			&lt;td&gt;
				Trái&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				289&lt;/td&gt;
			&lt;td&gt;
				Đu đủ Xanh&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				290&lt;/td&gt;
			&lt;td&gt;
				Bắp chuối tươi ( hoa chuối tươi)&lt;/td&gt;
			&lt;td&gt;
				1kg&lt;/td&gt;
			&lt;td&gt;
				1000&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				291&lt;/td&gt;
			&lt;td&gt;
				Bắp chuối lon&lt;/td&gt;
			&lt;td&gt;
				Lon&lt;/td&gt;
			&lt;td&gt;
				170&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				292&lt;/td&gt;
			&lt;td&gt;
				Hún cây , hún nh&lt;span class=&quot;font6&quot;&gt;ũ&lt;/span&gt;&lt;span class=&quot;font7&quot;&gt;i&lt;/span&gt;&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				293&lt;/td&gt;
			&lt;td&gt;
				Lá mơ&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				294&lt;/td&gt;
			&lt;td&gt;
				Rau má , rau dền&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				295&lt;/td&gt;
			&lt;td&gt;
				Rau nhút ( rau rút )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				350&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				296&lt;/td&gt;
			&lt;td&gt;
				Rau quế (hun quế )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				297&lt;/td&gt;
			&lt;td&gt;
				Bạc Hà ( Dọc mùng )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				298&lt;/td&gt;
			&lt;td&gt;
				Ngò gai ( ngò tàu )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				299&lt;/td&gt;
			&lt;td&gt;
				Ngò rí ( rau mùi )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				300&lt;/td&gt;
			&lt;td&gt;
				Rau răm&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				301&lt;/td&gt;
			&lt;td&gt;
				Riềng&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				302&lt;/td&gt;
			&lt;td&gt;
				Mẽ ( dùng để nấu thịt cầy )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				300&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				303&lt;/td&gt;
			&lt;td&gt;
				Sã tươi&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				304&lt;/td&gt;
			&lt;td&gt;
				Lá chanh&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				305&lt;/td&gt;
			&lt;td&gt;
				Lá lốt&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				306&lt;/td&gt;
			&lt;td&gt;
				Riêu cua ( dùng nấu bún riêu )&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				307&lt;/td&gt;
			&lt;td&gt;
				Riêu tôm ( dung nấu bún riêu )&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				400&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				308&lt;/td&gt;
			&lt;td&gt;
				Súp tôm YomKum ( lẩu Thái chua cay )&lt;/td&gt;
			&lt;td&gt;
				Hủ&lt;/td&gt;
			&lt;td&gt;
				308&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				309&lt;/td&gt;
			&lt;td&gt;
				Tai hồi &amp;amp; Quế ( dùng để nấu phở )&lt;/td&gt;
			&lt;td&gt;
				Bì&lt;/td&gt;
			&lt;td&gt;
				200&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				310&lt;/td&gt;
			&lt;td&gt;
				Viên Súp nấu bánh canh cua&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				311&lt;/td&gt;
			&lt;td&gt;
				Viên súp nấu lẩu Thái&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				312&lt;/td&gt;
			&lt;td&gt;
				Viên súp cá kho&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				313&lt;/td&gt;
			&lt;td&gt;
				Viên Súp nấu bò kho&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				314&lt;/td&gt;
			&lt;td&gt;
				Viên Súp nấu bún bò Huế&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				315&lt;/td&gt;
			&lt;td&gt;
				Viên Súp nấu bún riêu&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				316&lt;/td&gt;
			&lt;td&gt;
				Viên Súp nấu canh chua&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				317&lt;/td&gt;
			&lt;td&gt;
				Viên Súp nấu hủ tiếu nam vang&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				318&lt;/td&gt;
			&lt;td&gt;
				Viên Súp nấu phở bò&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				100&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td style=&quot;text-align: center;&quot;&gt;
				319&lt;/td&gt;
			&lt;td&gt;
				Viên Súp nấu phở gà&lt;/td&gt;
			&lt;td&gt;
				Viên&lt;/td&gt;
			&lt;td&gt;
				&amp;nbsp;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}