a:8:{i:217;a:42:{s:10:"product_id";s:3:"217";s:5:"model";s:2:"4S";s:3:"sku";s:0:"";s:3:"upc";s:6:"A(90%)";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"data/iPhone/4S/4S-1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"12000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-05 22:11:21";s:13:"date_modified";s:19:"2015-07-30 18:58:39";s:6:"viewed";s:3:"354";s:11:"language_id";s:1:"2";s:4:"name";s:26:"iPhone 4S Softbank May dep";s:11:"description";s:123:"&lt;p&gt;
	May dep khogn tray&lt;/p&gt;
&lt;p&gt;
	nha mang Softbank&lt;/p&gt;
&lt;p&gt;
	Free ship o Nhat&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:216;a:42:{s:10:"product_id";s:3:"216";s:5:"model";s:2:"S4";s:3:"sku";s:0:"";s:3:"upc";s:6:"B(80%)";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"data/Galaxy/S4/s4-1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"20000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-05 22:03:46";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"460";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Galaxy S4 Docomo";s:11:"description";s:127:"&lt;p&gt;
	Nha mang Docomo&lt;/p&gt;
&lt;p&gt;
	Da unlock cai Tieng Viet&lt;/p&gt;
&lt;p&gt;
	Free Ship o Nhat&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:215;a:42:{s:10:"product_id";s:3:"215";s:5:"model";s:9:"iPhone 5S";s:3:"sku";s:0:"";s:3:"upc";s:6:"S(99%)";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:28:"data/iPhone/iPhone5/5S-1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"32000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-05 21:56:30";s:13:"date_modified";s:19:"2015-07-30 18:55:02";s:6:"viewed";s:3:"447";s:11:"language_id";s:1:"2";s:4:"name";s:26:"iPhone 5S Gold 16G May dep";s:11:"description";s:120:"&lt;p&gt;
	Nha mang Au&lt;/p&gt;
&lt;p&gt;
	Phien ban 8.1&lt;/p&gt;
&lt;p&gt;
	Mien phi gui hang o Nhat&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:214;a:42:{s:10:"product_id";s:3:"214";s:5:"model";s:2:"Z1";s:3:"sku";s:0:"";s:3:"upc";s:6:"A(90%)";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:18:"data/Sony/Z1-1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"33000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-05 21:52:46";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"423";s:11:"language_id";s:1:"2";s:4:"name";s:14:"Sony Z1 SO-01F";s:11:"description";s:129:"&lt;p&gt;
	Nha mang Docomo&lt;/p&gt;
&lt;p&gt;
	Da len ban quoc te&lt;/p&gt;
&lt;p&gt;
	mien phi gui hang o Nhat&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:213;a:42:{s:10:"product_id";s:3:"213";s:5:"model";s:6:"mini-1";s:3:"sku";s:0:"";s:3:"upc";s:6:"A(90%)";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:20:"data/iPad/mini-3.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"23000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-05 21:50:02";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"433";s:11:"language_id";s:1:"2";s:4:"name";s:18:"iPad mini Wifi 4G ";s:11:"description";s:126:"&lt;p&gt;
	May dep 90%&lt;/p&gt;
&lt;p&gt;
	mien phi gui hang o Nhat&lt;/p&gt;
&lt;p&gt;
	Free sim o Viet Nam&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:212;a:42:{s:10:"product_id";s:3:"212";s:5:"model";s:8:"iPhone 6";s:3:"sku";s:0:"";s:3:"upc";s:7:"S (99%)";s:8:"location";s:8:"1 thang ";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:34:"data/iPhone/iPhone 6/7776438_1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"58000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-13 20:41:52";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"313";s:11:"language_id";s:1:"2";s:4:"name";s:16:"IPhone 6 16G 99%";s:11:"description";s:134:"&lt;p&gt;
	Nha mang docomo&lt;/p&gt;
&lt;p&gt;
	Full phu kien khong hop&lt;/p&gt;
&lt;p&gt;
	Mien phi gui hang o Nhat&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:211;a:42:{s:10:"product_id";s:3:"211";s:5:"model";s:9:"iPhone 5S";s:3:"sku";s:0:"";s:3:"upc";s:3:"New";s:8:"location";s:7:"1 thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:33:"data/iPhone/iPhone5/7810977_1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"48000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-13 20:32:32";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"307";s:11:"language_id";s:1:"2";s:4:"name";s:36:"iPhone 5S 16GB Gray Máy Mới 100% ";s:11:"description";s:115:"&lt;p&gt;
	Nha mang AU&lt;/p&gt;
&lt;p&gt;
	Mien phi gui o Nhat&lt;/p&gt;
&lt;p&gt;
	Phien ban 8.1&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:210;a:42:{s:10:"product_id";s:3:"210";s:5:"model";s:6:"ipad 3";s:3:"sku";s:0:"";s:3:"upc";s:7:"S (99%)";s:8:"location";s:7:"1 thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"data/iPad/7808150_3.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"25000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-13 20:22:57";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"359";s:11:"language_id";s:1:"2";s:4:"name";s:18:"ipad 3 Wifi 3G 16G";s:11:"description";s:154:"&lt;p&gt;
	May dep 99%&lt;/p&gt;
&lt;p&gt;
	Mien phi gui o nhat&lt;/p&gt;
&lt;p&gt;
	Dung tat ca sim vn&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}