a:8:{i:186;a:42:{s:10:"product_id";s:3:"186";s:5:"model";s:3:"Sam";s:3:"sku";s:0:"";s:3:"upc";s:3:"New";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:25:"data/Hoatuoi/nhansam2.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"15000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-26 19:31:21";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"653";s:11:"language_id";s:1:"2";s:4:"name";s:35:"Nhân sâm chính gốc Hàn Quốc";s:11:"description";s:315:"&lt;p&gt;
	Sâm chính gốc Hàn Quốc, do người thân gủi qua!&lt;/p&gt;
&lt;p&gt;
	1 Hộp 7-8 củ tuỳ loại lớn nhỏ&lt;/p&gt;
&lt;p&gt;
	Sâm 7-8 năm tuổi&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Miễn phí vận chuyển o Nhật!&lt;/p&gt;
&lt;p&gt;
	Liên hê 08094791694 (Tiên)&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:137;a:42:{s:10:"product_id";s:3:"137";s:5:"model";s:3:"Noi";s:3:"sku";s:0:"";s:3:"upc";s:8:"new 100%";s:8:"location";s:6:"1 năm";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:42:"data/Madeinjapan/noi thermos 4.5 trang.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"14000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 20:08:07";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"867";s:11:"language_id";s:1:"2";s:4:"name";s:31:"Nồi Ủ Nhiệt Made in Japan";s:11:"description";s:1328:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: Arial, Tahoma; margin: 16px 0px; line-height: 18px; color: rgb(77, 77, 77); &quot;&gt;
	Cách sử dụng nồi ủ&lt;br /&gt;
	Bỏ đồ vào nồi và đun trên bếp ga, bếp điện hoặc bếp từ. Sau khi sôi 3-5 phút, bạn có thể nhấc ra bỏ vào nồi ủ. Nguyên tắc giữ nhiệt của nồi là sẽ giữ nhiệt độ gần bằng nhiệt độ cho vào nồi ủ trong 2h đầu tiên, sau 2h thì nhiệt độ sẽ giảm đi 1 chút. Vì vậy đồ trong nồi sẽ được hầm nhừ và không bị mất chất&lt;br /&gt;
	Nồi ủ có thể dùng để nấu cháo, nấu chè đỗ đen, bí đỏ, luộc gà, ủ sữa chua,... rất tiện lợi mà không tốn ga và điện.&lt;/p&gt;
&lt;p style=&quot;font-family: Arial, Tahoma; margin: 16px 0px; line-height: 18px; color: rgb(77, 77, 77); &quot;&gt;
	Nồi ủ được xách tay từ Nhật về nên các bạn yên tâm về chất lượng nhé.&lt;/p&gt;
&lt;p style=&quot;font-family: Arial, Tahoma; margin: 16px 0px; line-height: 18px; color: rgb(77, 77, 77); &quot;&gt;
	Có 2 loại dung tích 3 lít và 4.5 lít (mỗi loại có 3 màu vàng, ghi, đỏ).&lt;/p&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:136;a:42:{s:10:"product_id";s:3:"136";s:5:"model";s:4:"Wach";s:3:"sku";s:0:"";s:3:"upc";s:3:"New";s:8:"location";s:6:"1 năm";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:29:"data/Madeinjapan/100051-1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"14000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 19:56:42";s:13:"date_modified";s:19:"2013-04-24 19:57:52";s:6:"viewed";s:4:"1190";s:11:"language_id";s:1:"2";s:4:"name";s:32:"Đồng hồ Seiko Made in Japan";s:11:"description";s:293:"&lt;p&gt;
	Giao hàng tận nơi trên toàn nước Nhật!&lt;/p&gt;
&lt;p&gt;
	Đặt biệt có thể gửi hàng về VIệt Nam! Tính theo tỷ giá lúc mua hàng, phí gửi 300K!&lt;/p&gt;
&lt;p&gt;
	Bảo hàng 1 năm chính hãng!&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:83;a:42:{s:10:"product_id";s:2:"83";s:5:"model";s:9:"DD_Hottoc";s:3:"sku";s:0:"";s:3:"upc";s:8:"new 100%";s:8:"location";s:7:"1 thang";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:25:"data/tieu dung/hottoc.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"3500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-06 08:03:38";s:13:"date_modified";s:19:"2013-02-17 21:33:42";s:6:"viewed";s:4:"1051";s:11:"language_id";s:1:"2";s:4:"name";s:32:"Dụng cụ hớt tóc dùng Pin";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:58;a:42:{s:10:"product_id";s:2:"58";s:5:"model";s:8:"TP_Trung";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:14:"data/hotga.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"1000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-02 16:49:18";s:13:"date_modified";s:19:"2013-02-17 21:33:50";s:6:"viewed";s:4:"1213";s:11:"language_id";s:1:"2";s:4:"name";s:34:"Hột Gà Lộn (Hộp 10 Trứng)";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:55;a:42:{s:10:"product_id";s:2:"55";s:5:"model";s:10:"TP_nuocmam";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:26:"data/2_7_2010_11_19_20.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:8:"600.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-02 16:38:23";s:13:"date_modified";s:19:"2013-02-17 21:35:07";s:6:"viewed";s:4:"1005";s:11:"language_id";s:1:"2";s:4:"name";s:22:"Nước mắm Nam Ngư";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:61;a:42:{s:10:"product_id";s:2:"61";s:5:"model";s:12:"TP_Nuoctuong";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:29:"data/tieu dung/nuoc tuong.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:8:"350.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-02 17:36:18";s:13:"date_modified";s:19:"2013-02-17 21:34:56";s:6:"viewed";s:3:"925";s:11:"language_id";s:1:"2";s:4:"name";s:28:"Nước Tương 3 Thái Tử";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:54;a:42:{s:10:"product_id";s:2:"54";s:5:"model";s:7:"thuocla";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:15:"stock_status_id";s:1:"7";s:5:"image";s:15:"data/conmeo.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"0";s:5:"price";s:9:"2500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-02-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-03-02 16:22:55";s:13:"date_modified";s:19:"2013-02-17 21:35:30";s:6:"viewed";s:4:"2073";s:11:"language_id";s:1:"2";s:4:"name";s:20:"Thuốc lá con mèo";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}