a:8:{i:205;a:42:{s:10:"product_id";s:3:"205";s:5:"model";s:1:"J";s:3:"sku";s:0:"";s:3:"upc";s:3:"New";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:30:"data/dienthoai/Samsung/j-1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"28000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-06 21:40:07";s:13:"date_modified";s:19:"2015-03-07 08:13:46";s:6:"viewed";s:3:"458";s:11:"language_id";s:1:"2";s:4:"name";s:19:"Galaxy J Docomo New";s:11:"description";s:145:"&lt;p&gt;
	Da Unlock nap tieng viet&lt;/p&gt;
&lt;p&gt;
	mien phi giao hang o Nhat&lt;/p&gt;
&lt;p&gt;
	Day du phu kien kem theo&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:192;a:42:{s:10:"product_id";s:3:"192";s:5:"model";s:5:"Note2";s:3:"sku";s:0:"";s:3:"upc";s:3:"New";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:33:"data/dienthoai/Galaxy/note2-1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"35000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-05";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-06 21:06:39";s:13:"date_modified";s:19:"2014-10-23 19:53:50";s:6:"viewed";s:3:"568";s:11:"language_id";s:1:"2";s:4:"name";s:14:"Galaxy Note 2 ";s:11:"description";s:183:"&lt;p&gt;
	Nhà mạnng Docomo&lt;/p&gt;
&lt;p&gt;
	Máy mới 100%&lt;/p&gt;
&lt;p&gt;
	không có hộp&lt;/p&gt;
&lt;p&gt;
	Đã unlock cài sẵn tiếng việt&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:185;a:42:{s:10:"product_id";s:3:"185";s:5:"model";s:6:"Note 2";s:3:"sku";s:0:"";s:3:"upc";s:3:"New";s:8:"location";s:8:"1 Tháng";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:53:"data/Galaxy/560137_10152068708184637_1217914322_n.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"44500.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-12-10";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-11 20:07:56";s:13:"date_modified";s:19:"2014-10-23 19:54:28";s:6:"viewed";s:3:"702";s:11:"language_id";s:1:"2";s:4:"name";s:20:"Galaxy Note 2 docomo";s:11:"description";s:196:"&lt;p&gt;
	Máy mới 100%&lt;/p&gt;
&lt;p&gt;
	Nhà mạng Docomo&lt;/p&gt;
&lt;p&gt;
	Đã giả mã cài tiếng Việt&lt;/p&gt;
&lt;p&gt;
	miễn phí gủi hàng o Nhật!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:202;a:42:{s:10:"product_id";s:3:"202";s:5:"model";s:5:"Note3";s:3:"sku";s:0:"";s:3:"upc";s:3:"New";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"5";s:5:"image";s:31:"data/Galaxy/Note3/7224045_1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"40000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-07-06";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-07-07 20:54:43";s:13:"date_modified";s:19:"2014-10-23 19:54:49";s:6:"viewed";s:3:"490";s:11:"language_id";s:1:"2";s:4:"name";s:31:"Galaxy Note 3 Unlock Tieng Viet";s:11:"description";s:172:"&lt;p&gt;
	Nha Mang Docomo&lt;/p&gt;
&lt;p&gt;
	Da unlock cai tieng viet&lt;/p&gt;
&lt;p&gt;
	May Moi 100%&lt;/p&gt;
&lt;p&gt;
	Mien phi giao hang o Nhat&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:195;a:42:{s:10:"product_id";s:3:"195";s:5:"model";s:9:"S3-Docomo";s:3:"sku";s:0:"";s:3:"upc";s:7:"A (90%)";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:25:"data/Galaxy/6987617_1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"21000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-15 09:04:48";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"626";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Galaxy S3 Docomo";s:11:"description";s:158:"&lt;p&gt;
	Da gia ma nap tieng Viet&lt;/p&gt;
&lt;p&gt;
	Mien phi gui hang o Nhat&lt;/p&gt;
&lt;p&gt;
	Chi co may khong co phu kien kem theo!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:216;a:42:{s:10:"product_id";s:3:"216";s:5:"model";s:2:"S4";s:3:"sku";s:0:"";s:3:"upc";s:6:"B(80%)";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"data/Galaxy/S4/s4-1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"20000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-12-04";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-05 22:03:46";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"460";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Galaxy S4 Docomo";s:11:"description";s:127:"&lt;p&gt;
	Nha mang Docomo&lt;/p&gt;
&lt;p&gt;
	Da unlock cai Tieng Viet&lt;/p&gt;
&lt;p&gt;
	Free Ship o Nhat&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:11:"Hết hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:196;a:42:{s:10:"product_id";s:3:"196";s:5:"model";s:9:"S4-Docomo";s:3:"sku";s:0:"";s:3:"upc";s:7:"A (90%)";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:25:"data/Galaxy/6987617_1.jpg";s:15:"manufacturer_id";s:2:"14";s:8:"shipping";s:1:"1";s:5:"price";s:10:"35000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-15 09:13:55";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"643";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Galaxy S4 Docomo";s:11:"description";s:96:"&lt;p&gt;
	Da Unlock cai tieng Viet&lt;/p&gt;
&lt;p&gt;
	Mien phi gui hang o Nhat&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:7:"Samsung";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:197;a:42:{s:10:"product_id";s:3:"197";s:5:"model";s:9:"S4-docomo";s:3:"sku";s:0:"";s:3:"upc";s:7:"A (90%)";s:8:"location";s:7:"1 Thang";s:8:"quantity";s:1:"1";s:15:"stock_status_id";s:1:"7";s:5:"image";s:25:"data/Galaxy/7005110_1.jpg";s:15:"manufacturer_id";N;s:8:"shipping";s:1:"1";s:5:"price";s:10:"35000.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-06-14";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-06-15 09:24:00";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"578";s:11:"language_id";s:1:"2";s:4:"name";s:16:"Galaxy S4 Docomo";s:11:"description";s:104:"&lt;p&gt;
	Da Unlock cai tieng Viet&lt;/p&gt;
&lt;p&gt;
	Mien phi gui hang toan nuoc Nhat&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";N;s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:10:"Còn hàng";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}